<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="click"
        android:visibility="visible"
        android:id="@+id/notify"
        android:clickable="true"
        android:alpha="0"/>
    <ImageView
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:src="@drawable/bannerwider"
        android:id="@+id/banner"
        />
    <ImageView
        android:layout_below="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/map"
        android:id="@+id/map"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:id="@+id/sales"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="剩餘時間倒數:"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    android:id="@+id/timer"
                    android:text="120"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="根據您近期購買商品所提供的限時優惠"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="由 全家便利商店 京江店(距離15m) 推薦給您"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/itembanner"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:id="@+id/bar">
        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/home"
            android:layout_toLeftOf="@+id/pay"
            android:layout_marginRight="70dp"
            />
        <ImageView
            android:id="@+id/pay"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/pay"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/coupon"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/pay"
            android:layout_marginLeft="70dp"
            android:src="@drawable/coupon"
            />
    </RelativeLayout>
</RelativeLayout>